body {
	font-family: Arial, Helvetica, sans-serif;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#E0E3EA)) fixed;
	color: #333;
	font-size: 12px;
	line-height: 1.3rem;
	height: 100%;
	font-style: normal;
}

.featured-movie {
	&__content {
		float: right;
		width: 70%;
	}
}

.featured-movie,
.search-movie {
	width: 80%;
	margin: 0 auto;
	h2 {
		text-align: center;
		font-size: 1.4em;
		color: black;
	}
	ul {
		list-style: none;
	}
	&__navbar {
		float: right;
		width: 23%;
		background: #E8F0F8;
		margin-right: 3%;
		border-radius: 5px;
		min-height: 250px;
		padding: 10px;
	}
	&__innercontent {
		font-size: 1em;
		padding: 10px;
	}
	&__innercontent-container {
		margin-top: 20px;
		background-color: #fff;
		border: 1px solid #e3e3e3;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.05);
	}
	&__content {
		background-color: #E8F0F8;
		border: 1px solid #A9C4DA;
		border-radius: 5px;
	}
	&__innercontent-text {
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		min-height: 250px;
	}
	&__innercontent-text-alignment {
		float: left;
		margin-right: 15px;
	}
	&__textAlign {
		text-align: center;
	}
	&__listview {
		width: 15%;
		float: left;
		position: relative;
		box-shadow: inset 0 1px 1px hsla(0, 20%, 95%, 0.05);
		min-height: 200px;
		overflow-y: auto;
	}
	&__more_info_container {
		clear: both;
		border: 1px solid #f3f2f2;
		min-height: 200px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px hsla(0, 20%, 95%, 0.05);
		margin-top: 10px;
		overflow-y: auto;
	}
	&__title {
		font-size: 20px;
		font-family: 'Carrois Gothic SC', sans-serif;
	}
	&__text-alignment {
		margin-left: 32%;
		padding: 5px;
	}
	&__ellipsis {
		padding-left: 5px;
	}
	&__boldText {
		font-weight: bold;
	}
	input[type],
	button {
		border: 1px solid #888686;
		padding: 4px 11px;
		border-radius: 15px;
		-webkit-appearance: none;
		outline: none;
		width: 94%;
		height: 32px;
		margin-left: 2%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	button {
		border: 1px solid #fd6400;
		width: 20%;
		background: #fd6400;
		color: #fff;
		cursor: pointer;
	}
	input[type=search] {
		float: left;
		width: 70%;
		margin-left: 30px;
	}
	.active {
		color: white;
	}
	#post {
		width: 10%;
		outline: none;
		text-align: center;
		margin-left: 72px;
		height: 34px;
		margin-bottom: 20px;
		border-radius: 50%;
		margin-top: 15px;
	}
}

#nav {
	padding: 0;
}

#nav ul {
	list-style: none;
	background-color: #4267B2;
}

#nav ul li {
	display: inline-block;
	line-height: 44px;
}

#nav ul li a {
	margin: 10px;
	color: #FFF;
	padding: 4px;
	font-size: 20px;
	text-decoration: none;
}

#nav ul li a:hover {
	border-bottom: 3px #FFF solid;
}

#nav ul li .active {
	border-bottom: 3px #FFF solid;
}

#filter {
	width: 80%;
	margin: 0 9% 15%;
}

@media only screen and (max-width: 629px) {
	.twitter-container__content {
		float: none;
		width: 100%;
	}
	.twitter-container__navbar {
		float: none;
		width: 100%;
	}
	.featured-movie,
	.search-movie {
		width: 100%;
		button {
			width: 70%;
			margin-left: 30px;
			margin-top: 5px;
		}
		img {
			width: 100%;
			height: 100%;
		}
		&__innercontent-text-alignment {
			float: none;
		}
		&__text-alignment {
			margin: 0;
		}
		&__listview {
			width: 100%;
			margin: 0;
			float: none;
			min-height: auto;
		}
		&__content {
			width: 100%;
		}
		&__navbar {
			width: 100%;
			float: none;
		}

	}
}